{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=XTR6\\SQLEXPRESS;Database=testldb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
